{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-08-18 17:36:37.516 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "st.session_state has no attribute \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    375\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 376\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mwidget_id\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state.py\u001b[0m in \u001b[0;36m_getitem\u001b[0;34m(self, widget_id, user_key)\u001b[0m\n\u001b[1;32m    420\u001b[0m         \u001b[0;31m# We'll never get here\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 421\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    422\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state_proxy.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    118\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state_proxy.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0mrequire_valid_user_key\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mget_session_state\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     91\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/safe_session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    112\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 113\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_state\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    114\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    377\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 378\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_missing_key_error_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    379\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'st.session_state has no key \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/js/zfbrq46s4z98g6xwt1zvl1lh0000gn/T/ipykernel_32197/1165860509.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    250\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"__main__\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m     \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/var/folders/js/zfbrq46s4z98g6xwt1zvl1lh0000gn/T/ipykernel_32197/1165860509.py\u001b[0m in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m     73\u001b[0m     \u001b[0minit_db\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mif\u001b[0m \u001b[0mst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession_state\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'login'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m         \u001b[0mdisplay_login_page\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mst\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession_state\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpage\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'register'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/streamlit/runtime/state/session_state_proxy.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    119\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_missing_attr_error_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    122\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mgather_metrics\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"session_state.set_attr\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: st.session_state has no attribute \"page\". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization"
     ]
    }
   ],
   "source": [
    "import streamlit as st\n",
    "import pandas as pd\n",
    "\n",
    "import sqlite3\n",
    "import hashlib\n",
    "\n",
    "# データベースの初期設定\n",
    "def init_db():\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        conn.execute(\"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS users (\n",
    "            username TEXT PRIMARY KEY,\n",
    "            password TEXT\n",
    "        )\"\"\")\n",
    "        conn.execute(\"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS tickets (\n",
    "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
    "            username TEXT,\n",
    "            num_people INTEGER,\n",
    "            store_id INTEGER\n",
    "        )\"\"\")\n",
    "        conn.execute(\"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS stores (\n",
    "            id INTEGER PRIMARY KEY AUTOINCREMENT,\n",
    "            name TEXT,  \n",
    "            phone_number TEXT,\n",
    "            address TEXT\n",
    "        )\"\"\")\n",
    "        conn.commit()\n",
    "        try:\n",
    "            conn.execute(\"ALTER TABLE stores ADD COLUMN name TEXT\")\n",
    "            conn.commit()\n",
    "        except sqlite3.OperationalError as e:\n",
    "            # カラムが既に存在する場合はこのエラーを無視\n",
    "            pass\n",
    "\n",
    "# ユーザーの追加\n",
    "def add_user(username, password):\n",
    "    hashed_password = hashlib.sha256(password.encode()).hexdigest()\n",
    "    try:\n",
    "        with sqlite3.connect('users.db') as conn:\n",
    "            conn.execute(\"INSERT INTO users (username, password) VALUES (?, ?)\", (username, hashed_password))\n",
    "            conn.commit()\n",
    "        return True\n",
    "    except sqlite3.IntegrityError:\n",
    "        return False\n",
    "\n",
    "# ユーザー認証\n",
    "def authenticate_user(username, password):\n",
    "    hashed_password = hashlib.sha256(password.encode()).hexdigest()\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT password FROM users WHERE username = ?\", (username,))\n",
    "        stored_password = cur.fetchone()\n",
    "        if stored_password and stored_password[0] == hashed_password:\n",
    "            return True\n",
    "        else:\n",
    "            return False\n",
    "\n",
    "#セッション状態の初期設定\n",
    "if 'page' not in st.session_state:\n",
    "    st.session_state.page = 'login'\n",
    "    st.session_state.store_id = 1  # デフォルトの店のIDを設定\n",
    "\n",
    "\n",
    "def main():\n",
    "    # クエリパラメータから店のIDを取得\n",
    "    params = st.experimental_get_query_params()\n",
    "    store_id_from_url = params.get(\"store_id\")\n",
    "    if store_id_from_url:\n",
    "        st.session_state.store_id = int(store_id_from_url[0])\n",
    "    \n",
    "    init_db()\n",
    "\n",
    "    if st.session_state.page == 'login':\n",
    "        display_login_page()\n",
    "    elif st.session_state.page == 'register':\n",
    "        display_register_page()\n",
    "    elif st.session_state.page == 'issue_ticket':\n",
    "        display_ticket_issue_page()\n",
    "    elif st.session_state.page == 'show_ticket':\n",
    "        display_ticket_show_page()\n",
    "    elif st.session_state.page == 'main':\n",
    "        display_main_page() \n",
    "    elif st.session_state.page == 'store_register': \n",
    "        display_store_register_page()\n",
    "\n",
    "#ログイン画面\n",
    "def display_login_page():\n",
    "    st.subheader(\"ログイン画面\")\n",
    "    username = st.text_input(\"ユーザー名\")\n",
    "    password = st.text_input(\"パスワード\", type='password')\n",
    "        \n",
    "    if st.button(\"ログイン\"):\n",
    "        if authenticate_user(username, password):\n",
    "            st.session_state.username = username \n",
    "            st.session_state.page = 'main' \n",
    "            st.experimental_rerun()  \n",
    "        else:\n",
    "            st.warning(\"ユーザー名またはパスワードが間違っています。\")\n",
    "\n",
    "    # 新規登録画面に遷移\n",
    "    if st.button(\"新規登録画面へ\"):\n",
    "        st.session_state.page = 'register'\n",
    "        st.experimental_rerun()\n",
    "    # お店登録画面に遷移\n",
    "    if st.button(\"お店の登録\"):  \n",
    "        st.session_state.page = 'store_register' \n",
    "        st.experimental_rerun()\n",
    "\n",
    "#新規登録画面\n",
    "def display_register_page():\n",
    "    st.subheader(\"新規登録\")\n",
    "    \n",
    "    new_username = st.text_input(\"新しいユーザー名\")\n",
    "    new_password = st.text_input(\"新しいパスワード\", type='password')\n",
    "    \n",
    "    if st.button(\"登録\"):\n",
    "        if add_user(new_username, new_password):\n",
    "            st.success(\"ユーザーが正常に登録されました。\")\n",
    "            st.session_state.page = 'login'  \n",
    "            st.experimental_rerun()  \n",
    "\n",
    "        else:\n",
    "            st.warning(\"そのユーザー名は既に存在します。\")\n",
    "\n",
    "    # ログイン画面に戻るボタン\n",
    "    if st.button(\"戻る\"):\n",
    "        st.session_state.page = 'login'\n",
    "        st.experimental_rerun()  \n",
    "\n",
    "# お店登録画面\n",
    "def display_store_register_page():\n",
    "    st.subheader(\"お店の登録\")\n",
    "    \n",
    "    name = st.text_input(\"お店の名前\")\n",
    "    phone_number = st.text_input(\"電話番号\")\n",
    "    address = st.text_input(\"住所\")\n",
    "    \n",
    "    if st.button(\"お店を登録\"):\n",
    "        store_id = register_store(name, phone_number, address)  # nameを引数として追加\n",
    "        st.success(f\"お店が正常に登録されました。お店のIDは{store_id}です。\")\n",
    "        if st.button(\"戻る\"):\n",
    "            st.session_state.page = 'login'\n",
    "            st.experimental_rerun() \n",
    "        \n",
    "#メイン画面\n",
    "def display_main_page():\n",
    "    st.subheader(\"メイン画面\")\n",
    "    \n",
    "    store_info = get_store_info(st.session_state.store_id)\n",
    "    if store_info:\n",
    "        st.write(f\"お店の名前: {store_info[0]}\")  # お店の名前を表示\n",
    "\n",
    "    if st.button(\"発行番号の確認\"):\n",
    "        st.session_state.page = 'show_ticket'\n",
    "        st.experimental_rerun()\n",
    "    if st.button(\"新規発行\"):\n",
    "        st.session_state.page = 'issue_ticket'\n",
    "        st.experimental_rerun()\n",
    "\n",
    "#発行券発行画面\n",
    "def display_ticket_issue_page():\n",
    "    st.subheader(\"整理券発行\")\n",
    "    \n",
    "    num_people = st.number_input(\"人数を入力してください\", min_value=1, max_value=100, value=1)\n",
    "    if st.button(\"整理券を発行\"):\n",
    "        # store_idを追加して関数を呼び出します\n",
    "        ticket_num, issued_num_people = issue_ticket(st.session_state.username, num_people, st.session_state.store_id)\n",
    "        st.session_state.ticket_num = ticket_num\n",
    "        st.session_state.issued_num_people = issued_num_people\n",
    "        st.session_state.page = 'show_ticket'\n",
    "        st.experimental_rerun()\n",
    "    if st.button(\"戻る\"):\n",
    "        st.session_state.page = 'main'\n",
    "        st.experimental_rerun() \n",
    "\n",
    "#発行券確認画面 \n",
    "def display_ticket_show_page():\n",
    "    st.subheader(\"発行された整理券の情報\")\n",
    "    ticket_info = get_previous_ticket(st.session_state.username)\n",
    "    \n",
    "    if ticket_info:\n",
    "        st.write(f\"整理券番号: {ticket_info[0]}\")\n",
    "        st.write(f\"人数: {ticket_info[1]}\")\n",
    "        \n",
    "        # お店の情報を取得\n",
    "        store_info = get_store_info(ticket_info[2])\n",
    "        if store_info:\n",
    "            st.write(f\"電話番号: {store_info[1]}\")\n",
    "            st.write(f\"住所: {store_info[2]}\")\n",
    "            data = pd.DataFrame({\n",
    "                'latitude': [35.685175],\n",
    "                'longitude': [139.752800]\n",
    "                })\n",
    "            # highlight = pd.DataFrame({\n",
    "            #     'latitude': [37.7749],\n",
    "            #     'longitude': [-122.4194]\n",
    "            #     })\n",
    "            \n",
    "            st.map(data)\n",
    "            \n",
    "            # # 住所のマップを表示\n",
    "            # st.map({\"lat\": store_info[2], \"lon\": store_info[3]})\n",
    "    else:\n",
    "        st.write(\"まだ整理券は発行されていまaせん。\")\n",
    "        if st.button(\"新規発行\"):\n",
    "            st.session_state.page = 'issue_ticket'\n",
    "            st.experimental_rerun()\n",
    "\n",
    "\n",
    "#整理券発行関数\n",
    "def issue_ticket(username, num_people, store_id):\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        conn.execute(\"INSERT INTO tickets (username, num_people, store_id) VALUES (?, ?, ?)\", (username, num_people, store_id))\n",
    "        conn.commit()\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT id FROM tickets WHERE username = ? ORDER BY id DESC LIMIT 1\", (username,))\n",
    "        ticket_id = cur.fetchone()\n",
    "        return ticket_id[0], num_people \n",
    "    \n",
    "# 整理券情報の取得\n",
    "def get_previous_ticket(username):\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT id, num_people, store_id FROM tickets WHERE username = ? ORDER BY id DESC LIMIT 1\", (username,))\n",
    "        ticket_info = cur.fetchone()\n",
    "        return ticket_info\n",
    "\n",
    "#　店情報を取得\n",
    "def get_store_info(store_id):\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT name, phone_number, address FROM stores WHERE id = ?\", (store_id,))\n",
    "        store_info = cur.fetchone()\n",
    "        return store_info\n",
    "# 店登録\n",
    "def register_store(name, phone_number, address):  # 引数としてnameを追加\n",
    "    with sqlite3.connect('users.db') as conn:\n",
    "        conn.execute(\"INSERT INTO stores (name, phone_number, address) VALUES (?, ?, ?)\", (name, phone_number, address))\n",
    "        conn.commit()\n",
    "        \n",
    "        # 追加したお店のIDを取得\n",
    "        cur = conn.cursor()\n",
    "        cur.execute(\"SELECT id FROM stores WHERE name = ? AND phone_number = ? AND address = ? ORDER BY id DESC LIMIT 1\", (name, phone_number, address))\n",
    "        store_id = cur.fetchone()\n",
    "        return store_id[0]\n",
    "\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "千代田区, 東京都, 日本\n",
      "(35.6938097, 139.7532163)\n",
      "{'place_id': 298328592, 'licence': 'Data © OpenStreetMap contributors, ODbL 1.0. http://osm.org/copyright', 'osm_type': 'relation', 'osm_id': 1761742, 'lat': '35.6938097', 'lon': '139.7532163', 'class': 'boundary', 'type': 'administrative', 'place_rank': 14, 'importance': 0.5587954165289415, 'addresstype': 'city', 'name': '千代田区', 'display_name': '千代田区, 東京都, 日本', 'boundingbox': ['35.6686296', '35.7052513', '139.7301347', '139.7828445']}\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    " \n",
    "geo = Nominatim(user_agent=\"myapp\")\n",
    "location = geo.geocode(\"東京都千代田区千代田1-1-1\")\n",
    "print(location.address)\n",
    "print((location.latitude, location.longitude))\n",
    "print(location.raw)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
